---
install_backend: true
install_mq: true


#password need to e in a vault

mq_port: 5672
mq_admin_username: admin
mq_admin_password: XXXXXXX

mq_splash_username: splash
mq_splash_password: XXXXXXX
mq_splash_vhost: splash

pushgateway_host: localhost
pushgateway_port: 9091


redis_host: localhost
redis_port: 6379
redis_base: 1
redis_password: XXXXXXXX

patch_etc_hosts: false
